spring.cloud.stream.kafka.binder.consumer-properties.allow.auto.create.topics=false
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.autoAddPartitions=false
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$IntegerSerde
spring.cloud.stream.kafka.streams.binder.configuration.application.id=demo
spring.cloud.stream.kafka.streams.binder.serdeError=sendToDlq
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.dlqName=words-count-dlq
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.valueSerde=org.apache.kafka.common.serialization.Serdes$IntegerSerde
spring.cloud.stream.bindings.process-out-0.destination=exampleOutput
spring.cloud.stream.bindings.process-in-0.destination=exampleInput